# Map the asset ?v= version to a cache policy (http context — this file is
# included inside http{} via conf.d):
#   * a real build id (stamped at deploy time) -> cache hard & immutable
#   * "dev" or no version (local bind-mount)    -> always revalidate
map $arg_v $asset_cache_control {
    default   "public, max-age=31536000, immutable";
    ""        "no-cache";
    "dev"     "no-cache";
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # =========================================================================
    # Cache policy — site updates take effect without a manual/forced refresh.
    #
    #  * HTML + JSON  -> always revalidated (no-cache). The browser re-checks
    #    with the origin every load; unchanged files return a cheap 304 via
    #    ETag. Because the entry document is never served stale, it always
    #    references the newest ?v=<build-id> asset URLs.
    #  * CSS / JS / media -> cache hard when carrying a real build id
    #    (?v=<build-id>), but revalidate for "?v=dev" / no version so local
    #    bind-mount edits show up instantly (see the map above). The Docker
    #    build stamps a unique ?v=<build-id> per deploy, so a new build =
    #    a new URL = an automatic refetch.
    # =========================================================================

    # HTML entry documents — never serve stale markup
    location = / {
        try_files /index.html =404;
        add_header Cache-Control "no-cache" always;
    }
    location ~* \.html?$ {
        add_header Cache-Control "no-cache" always;
        try_files $uri =404;
    }

    # Dynamic JSON (locales) — revalidate, allow 304s
    location ~* \.json$ {
        add_header Cache-Control "no-cache" always;
        try_files $uri =404;
    }

    # Static assets — cache hard when carrying a real build id (?v=<build-id>),
    # but revalidate for "?v=dev" / no version so local edits show up instantly
    location ~* \.(?:css|js|mjs|woff2?|ttf|otf|eot|svg|png|jpe?g|gif|webp|avif|ico|mp4|webm|ogg)$ {
        add_header Cache-Control $asset_cache_control always;
        try_files $uri =404;
    }

    # Everything else — safe default: revalidate
    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache" always;
    }
}
